{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://petrosath.github.io/restaurant-page/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://petrosath.github.io/restaurant-page/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f0800",
    "background_color": "#0f0800",
    "display": "standalone"
}
